<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Mapbox GL</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='node_modules/mapbox-gl/dist/mapbox-gl.css' rel='stylesheet' />
  <link href='node_modules/gl-draw/dist/mapboxgl.draw.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; font-family: monospace; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #errors {
      pointer-events: none;
      position:absolute;
      top:0;
      bottom:0;
      display:none;
      background:#fff;
      color:red;
      padding:20px;
      font:13px/20px monospace;
      box-sizing:border-box;
      width:100%;
    }
    #data {
      position: absolute; top: 0; right: 0;
      text-align: center;
      font-size: 36px;
      height: 2.5em;
      line-height: 2.5;
      width: 25%;
      margin: 10px;
      background: rgba(255, 255, 255, .9);
    }
    #data ul { list-style: none; margin: 0; padding; 0 }
  </style>
</head>
<body>
<div id='map'></div>
<div id='data'></div>
<div id='errors'></div>
<script src='index.js'></script>
</body>
</html>
